public class Main {
    public static void main(String args[]) {
        int []arr={1,8,-6,4,0};
       System.out.println(kandesNUM(arr));
      // kandesNUM(arr);
        

       // System.out.println("Hello World!");
    }
    public static int kandesNUM(int []arr){
        int max=Integer.MIN_VALUE;
        int sum=0;
        for(int i=0;i<arr.length;i++){
            sum+=arr[i];
            if(sum>max){
                 max=sum;

            }
            

            if(sum<0){
                sum=0;
            }
           

            
           
        } return max;
       // System.out.println(max);

  }
}
